quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

quarkus.datasource.username=${RDS_USERNAME}
quarkus.datasource.password=${RDS_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DATABASE}

quarkus.hibernate-orm.database.generation=update
